foreground         #c3c3c3
background         #0f1112
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #0f1112
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #0f1112

active_border_color   #c3c3c3
inactive_border_color #0f1112
bell_border_color     #8D8878

color0       #0f1112
color8       #596d6d
color1       #8D8878
color9       #8D8878
color2       #A3A08D
color10      #A3A08D
color3       #B0AB96
color11      #B0AB96
color4       #C3BCA4
color12      #C3BCA4
color5       #D2CDB3
color13      #D2CDB3
color6       #E4DABA
color14      #E4DABA
color7       #c3c3c3
color15      #c3c3c3
