include ~/.config/kitty/colors-kitty.conf

background_opacity 1

confirm_os_window_close 0

window_padding_width 4

# BEGIN_KITTY_FONTS
font_family      family="DaddyTimeMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
